<?php

return [
    'auth' => 'Authenticated',
    'blocks' => [
        'alt_text' => 'Alt text',
        'button' => [
            'block' => 'Button',
            'label' => 'Button label',
            'new_tab' => 'Open in new tab',
            'style' => 'Style',
            'styles' => [
                'danger' => 'Danger',
                'info' => 'Info',
                'primary' => 'Primary',
                'secondary' => 'Secondary',
                'success' => 'Success',
                'warning' => 'Warning',
            ],
            'url' => 'Link URL',
        ],
        'divider' => [
            'block' => 'Divider',
            'label' => 'Label',
            'placeholder' => 'e.g., Section 1',
            'style' => 'Style',
            'styles' => [
                'dashed' => 'Dashed',
                'dotted' => 'Dotted',
                'solid' => 'Solid',
            ],
        ],
        'gallery' => [
            'block' => 'Gallery',
            'images' => 'Images',
        ],
        'global_compact' => 'Use compact style',
        'global_section' => 'Use section',
        'hero' => [
            'block' => 'Hero section',
            'image' => 'Image',
            'overlay' => 'Overlay',
            'subtitle' => 'Subtitle',
            'title' => 'Title',
        ],
        'image' => 'Image',
        'image_block' => 'Image block',
        'section_settings' => 'Section settings',
        'text' => [
            'html' => 'Text',
        ],
        'text_block' => 'Text block',
        'two_columns' => [
            'block' => 'Two columns',
            'left' => 'Left column',
            'ratio' => 'Ratio',
            'ratios' => [
                '4_8' => '34 / 66',
                '6_6' => '50 / 50',
                '8_4' => '66 / 34',
            ],
            'right' => 'Right column',
        ],
        'video' => [
            'block' => 'Video',
            'caption' => 'Caption',
            'url' => 'Video URL',
        ],
    ],
    'clone_locale' => 'Clone locale',
    'content' => 'Content',
    'created_at' => 'Created',
    'created_by' => 'Created by',
    'create_page' => 'Create page',
    'edit' => 'Edit',
    'from_locale' => 'From locale',
    'is_active' => 'Active',
    'locale_cloned' => 'Locale cloned',
    'locale_cloned_body' => 'The content from :from locale has been cloned to :to locale.',
    'name' => 'Name',
    'nav_blank' => 'Open in new tab',
    'nav_group' => 'Navigation group',
    'nav_icon' => 'Navigation icon',
    'page' => 'Page',
    'pages' => 'Pages',
    'page_width' => 'Page width',
    'position' => 'Position',
    'preview' => 'Preview',
    'private' => 'Private',
    'public' => 'Public',
    'published_at' => 'Published',
    'slug' => 'Slug',
    'template' => 'Template',
    'title' => 'Title',
    'to_locale' => 'To locale',
    'translations' => 'Translations',
    'updated_at' => 'Updated',
    'updated_by' => 'Updated by',
    'visibility' => 'Visibility',
];
